-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 18 2016 г., 05:06
-- Версия сервера: 5.5.45
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `job`
--

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `text`) VALUES
(1, 'Гарантия и&nbsp;сервисное обслуживание', '\n\n\n						<h3>На какие товары предоставляется гарантия?</h3>\n\n						<p>На&nbsp;товары в&nbsp;нашем магазине предоставляется гарантия,\n\n							подтверждающая обязательства по&nbsp;отсутствию в&nbsp;товаре заводских дефектов. Гарантия\n\n							предоставляется на&nbsp;срок от&nbsp;2-х недель до&nbsp;36&nbsp;месяцев в&nbsp;зависимости\n\n							от&nbsp;сервисной политики производителя. Срок гарантии указан в&nbsp;описании каждого товара\n\n							на&nbsp;нашем сайте. Подтверждением гарантийных обязательств служит гарантийный талон\n\n							производителя, или гарантийный талон &laquo;ROZETKA&nbsp;&mdash; online супермаркет продвинутой\n\n							электроники&raquo;.\n\n						</p>\n\n						<p>\n\n							Пожалуйста, проверьте комплектность и&nbsp;отсутствие дефектов в&nbsp;товаре при его получении\n\n							(комплектность определяется описанием изделия или руководством по&nbsp;его эксплуатации).\n\n						</p>\n\n						<p>\n\n		\n						</p>\n\n					</section>\n\n\n\n					<section>\n\n						<h3>Куда обращаться за&nbsp;гарантийным обслуживанием?</h3>\n\n						<p>Гарантийным обслуживанием занимаются сервисные центры, авторизованные производителями.<br>\n\n							Адреса и&nbsp;телефоны сервисных центров вы&nbsp;можете найти на&nbsp;гарантийном талоне\n\n							или по&nbsp;адресу&nbsp;&mdash;\n\n							\n\n						</p>\n\n						<p>\n\n							Право на&nbsp;бесплатное гарантийное обслуживание дает гарантийный талон, в&nbsp;котором указываются:\n\n						</p>\n\n						<ul>\n\n							<li>модель</li>\n\n							<li>серийный номер</li>\n\n							<li>гарантийный срок</li>\n\n							<li>дата продажи товара</li>\n\n						</ul>\n\n						<p>Пожалуйста, сохраняйте его в&nbsp;течение всего срока эксплуатации.</p>\n\n						<p>Срок ремонта определяется авторизованным&nbsp;СЦ, в&nbsp;случае возникновения проблем\n\n							с&nbsp;сервис-партнером, вы&nbsp;можете обратиться в&nbsp;точку продажи.\n\n						</p>\n\n					</section>\n\n\n\n					<section>\n\n						<h3>Я&nbsp;могу обменять или вернуть товар?</h3>\n\n						<p>Да, вы&nbsp;можете обменять или вернуть товар в&nbsp;течение 14&nbsp;дней после покупки. Это\n\n							право гарантирует вам &laquo;Закон о&nbsp;защите прав потребителя&raquo;.</p>\n\n						<p>Чтобы использовать эту возможность, пожалуйста убедитесь что:</p>\n\n						<ul>\n\n							<li>товар, не&nbsp;был в&nbsp;употреблении и&nbsp;не&nbsp;имеет следов использования:\n\n								царапин, сколов, потёртостей, на&nbsp;счётчике телефона не&nbsp;более 5&nbsp;минут\n\n								разговоров, программное обеспечение не&nbsp;подвергалось изменениям и&nbsp;т.&nbsp;п.\n\n							</li>\n\n							<li>товар полностью укомплектован и&nbsp;не&nbsp;нарушена целостность упаковки</li>\n\n							<li>сохранены все ярлыки и&nbsp;заводская маркировка</li>\n\n						</ul>\n\n						<p>Если товар не&nbsp;работает, обмен или возврат товара производится только при наличии\n\n							заключения сервисного центра, авторизованного производителем, о&nbsp;том, что условия\n\n							эксплуатации не&nbsp;нарушены.\n\n						</p>\n\n					</section>\n\n					<section>\n\n						<h3>Особенности доставки и&nbsp;обмена обуви.</h3>\n\n						<p>Согласно правилам продаж нашей компании, мы&nbsp;не&nbsp;предоставляем услугу примерки при\n\n							доставке либо выдаче обуви в&nbsp;пунктах выдачи. Вы&nbsp;можете осмотреть полученный\n\n							товар на&nbsp;предмет соответствия с&nbsp;описанием и&nbsp;отсутствия внешних повреждений,\n\n							однако производить примерку допускается только после оплаты товара.\n\n						</p>\n\n						<p>В&nbsp;случае несоответствия размера вы&nbsp;можете произвести возврат товара\n\n							в&nbsp;14-дневный срок в&nbsp;соответствии с&nbsp;правилами возврата товаров,\n\n							приобретенных в&nbsp;нашей компании. Обратите внимание, что к&nbsp;возврату\n\n							не&nbsp;принимаются товары, утратившие товарный вид либо целостность упаковки,\n\n							а&nbsp;также с&nbsp;любыми следами использования и&nbsp;эксплуатации!\n\n						</p>\n\n					</section>\n\n					<section>\n\n						<h3>Обмен/возврат ювелирных изделий</h3>\n\n						<p>Несмотря на&nbsp;то, что по&nbsp;законодательству Украины ювелирные изделия входят\n\n							в&nbsp;список&nbsp;НЕ подлежащих возврату и&nbsp;обмену мы&nbsp;даем возможность вернуть\n\n							или обменять изделие в&nbsp;течение 14&nbsp;дней со&nbsp;дня покупки.\n\n						</p>\n\n\n\n						<h4>Что вы не можете вернуть?</h4>\n\n						<p>К&nbsp;сожалению, мы&nbsp;вынуждены отказать в&nbsp;возврате или обмене,\n\n							в&nbsp;следующих случаях:\n\n						</p>\n\n						<ul>\n\n							<li>Изделия, которые были повреждены или модифицированы (исключая заводской брак)</li>\n\n							<li>Изделия, которые имеют следы пользования</li>\n\n							<li>Индивидуальные заказы, сделанные по&nbsp;требованию заказчика</li>\n\n							<li>Изделия после 14&nbsp;дней со&nbsp;дня продажи, не&nbsp;могут быть приняты для\n\n								возврата или обмена\n\n							</li>\n\n							<li>Изделия, которые изменили свой цвет или из-за нахождения в&nbsp;бассейне\n\n								(влияние химических веществ), или других внешних факторов\n\n							</li>\n\n						</ul>\n\n\n\n						<h4>Условия возврата или обмена изделия</h4>\n\n						<ul>\n\n							<li>Мы&nbsp;принимаем на&nbsp;возврат/обмен изделия в&nbsp;новом и&nbsp;неиспользованном\n\n								состоянии в&nbsp;оригинальной упаковке и&nbsp;при наличии товарного чека\n\n							</li>\n\n							<li>После получения изделия на обмен/возврат, наши ювелиры проверят состояние изделия\n\n								для контроля качества в течение 2-5 рабочих дней\n\n							</li>\n\n							<li>После проверки ювелиром состояния изделия, мы&nbsp;сделаем возврат денег или\n\n								обмен на&nbsp;другое изделие\n\n							</li>\n\n							<li>При возврате денег за&nbsp;изделие мы&nbsp;не&nbsp;компенсируем расходы\n\n								за&nbsp;доставку, которая была в&nbsp;оригинальном заказе\n\n							</li>\n	</ul>\n\n						<p>Для обмена или возврата товаров из раздела "Ювелирные украшения", вам необходимо отправить изделие службой доставки "Мист Экспресс" по адресу: г. Днепропетровск, Екатеринославский бульвар 2, офис 604. Отправка товара производится на имя: Чернева Елена Васильевна. Телефон: 0676315291\n						</p>\n\n		\n\n					</section>\n\n\n\n					<section>\n\n						<h3>Где и&nbsp;как можно произвести обмен или возврат?</h3>\n\n						<p>Обменять или вернуть товар можно в&nbsp;нашем офисе по&nbsp;адресу:<br>\n\n							<b>г.&nbsp;Киев,&nbsp;улица&nbsp;Ярославская,&nbsp;57,</b>\n\n							c понедельника по пятницу с 10-00 до 19-00, в субботу &mdash; с 10-00 до 17-00.<br>\n\n							<b>Телефон:&nbsp;(044)&nbsp;502-84-47</b>\n\n						</p>\n\n						<p>Обмен и&nbsp;возврат товаров из&nbsp;раздела &laquo;Бытовая техника и&nbsp;интерьер&raquo;\n\n							проводятся по&nbsp;адресу:<br>\n\n							<b>ул.&nbsp;Фрунзе,&nbsp;40 тел.:&nbsp;(044)&nbsp;591-18-87</b>\n\n						</p>\n\n						<p>При возврате товара нужно иметь при себе паспорт. Мы&nbsp;вернем деньги в&nbsp;день\n\n							возврата товара или, в&nbsp;случае отсутствия денег в&nbsp;кассе, не&nbsp;позже,\n\n							чем через 7&nbsp;дней.\n\n						</p>\n\n						<p>Если вы&nbsp;живете не&nbsp;в&nbsp;Киеве, можете отправить товар обратно с&nbsp;помощью\n\n							службы доставки. Если у&nbsp;товара сохранён товарный вид и&nbsp;упаковка,\n\n							мы&nbsp;обменяем его вам или вернём деньги.\n\n						</p>\n\n						<p>Обмен и&nbsp;возврат товаров надлежащего качества осуществляется за&nbsp;счет\n\n							покупателя в&nbsp;течении 14&nbsp;дней со&nbsp;дня продажи при условии сохранении\n\n							товарного вида купленного оборудования, упаковки, и&nbsp;наличии документов,\n\n							подтверждающих факт покупки.\n\n						</p>\n\n					</section>\n\n\n\n					<section>\n\n						<h3>Сервисный центр не&nbsp;может отремонтировать мой товар в&nbsp;гарантийный период</h3>\n\n						<p>Если в&nbsp;гарантийный период товар, который вы&nbsp;у&nbsp;нас купили, вышел\n\n							из&nbsp;строя по&nbsp;вине производителя и&nbsp;не&nbsp;может быть отремонтирован\n\n							в&nbsp;авторизованном сервисном центре, мы&nbsp;обменяем товар на&nbsp;аналогичный или\n\n							вернём деньги.\n\n						</p>\n\n						<p>Для этого, пожалуйста, предоставьте нам:</p>\n\n						<ol>\n\n							<li>товар с&nbsp;полной комплектацией</li>\n\n							<li>гарантийный талон</li>\n\n							<li>документ подтверждающий оплату</li>\n\n							<li>заключение сервисного центра с&nbsp;отметкой о&nbsp;том, что товар имеет\n\n								&laquo;существенный недостаток&raquo;\n\n							</li>\n\n						</ol>\n\n					</section>\n\n\n\n					<section>\n\n						<h3>В&nbsp;каких случаях гарантия не&nbsp;предоставляется?</h3>\n\n						<p>Сервисный центр может отказать в&nbsp;гарантийном ремонте если:</p>\n\n						<ul>\n\n							<li>нарушена сохранность гарантийных пломб</li>\n\n							<li>есть механические или иные повреждения, которые возникли вследствие умышленных\n\n								или неосторожных действий покупателя или третьих лиц\n\n							</li>\n\n							<li>нарушены правила использования, изложенные в&nbsp;эксплуатационных документах</li>\n\n							<li>было произведено несанкционированное вскрытие, ремонт или изменены внутренние\n\n								коммуникации и&nbsp;компоненты товара, изменена конструкция или схемы товара\n\n							</li>\n\n							<li>неправильно заполнен гарантийный талон</li>\n\n							<li>серийный или IMEI номер, находящийся в&nbsp;памяти изделия, изменён, стёрт или\n\n								не&nbsp;может быть установлен\n\n							</li>\n\n						</ul>\n\n\n\n						<p>Гарантийные обязательства не&nbsp;распространяются на&nbsp;следующие неисправности:</p>\n\n						<ul>\n\n							<li>естественный износ или исчерпание ресурса</li>\n\n							<li>случайные повреждения, причиненные клиентом или повреждения, возникшие вследствие\n\n								небрежного отношения или использования (воздействие жидкости, запыленности, попадание\n\n								внутрь корпуса посторонних предметов и&nbsp;т.&nbsp;п.)\n\n							</li>\n\n							<li>повреждения в&nbsp;результате стихийных бедствий (природных явлений)</li>\n\n							<li>повреждения, вызванные аварийным повышением или понижением напряжения\n\n								в&nbsp;электросети или неправильным подключением к&nbsp;электросети\n\n							</li>\n\n							<li>повреждения, вызванные дефектами системы, в&nbsp;которой использовался данный товар,\n\n								или возникшие в&nbsp;результате соединения и&nbsp;подключения товара к&nbsp;другим\n\n								изделиям\n\n							</li>\n\n							<li>повреждения, вызванные использованием товара не&nbsp;по&nbsp;назначению или с&nbsp;нарушением правил эксплуатации</li>\n\n							<li>программное обеспечение, которое не&nbsp;входит в&nbsp;комплект изделия</li>\n\n							<li>сохранность информации на&nbsp;жестком диске</li>\n\n						</ul>\n\n\n\n						<h4>Пожалуйста, обратите внимание:</h4>\n                                   <p>Перечень с изменениями, внесенными согласно Постановлениям КМ N 1317 ( 1317-2003-п ) от 20.08.2003,  \n                                     N 1642 ( 1642-2004-п ) от 13.12.2004, N 1173 ( 1173-2005-п ) от 07.12.2005</p>\n\n<p><b>Дополнение N 3</b> к постановлению Кабинета Министров Украины от 19 марта в 1994 г. N 172 </p>\n\n\n\n						<p>Согласно статьи 9&nbsp;Закона Украины &laquo;О&nbsp;защите прав потребителей&raquo;.\n\n							Кабинетом Министров Украины утвержден перечень товаров надлежащего качества, которые\n\n							не&nbsp;подлежат обмену или возврату.\n\n						</p>\n\n						<p>К&nbsp;таким товарам относятся:</p>\n\n<ul>\n\n    <li>Продовольственные товары, лекарственные препараты и средства, предметы сангигиены</li>\n\n    <li>Ювелирные изделия из драгоценных металлов, драгоценного камни, драгоценных камней органогенного образования и полудрагоценных камней</li>\n\n    <li>Непродовольственные товары: \n        <ul>\n            <li>фотопленки, фотопластинки, фотографическая бумага </li>\n            <li>корсетные товары </li>\n            <li>парфюмерно-косметические изделия </li>\n            <li>перьево-пуховые изделия </li>\n            <li>детские игрушки мягки </li>\n            <li>детские игрушки резиновые надувные </li>\n            <li>зубные щетки </li>\n            <li>мундштуки </li>\n            <li>аппараты для бритья </li>\n            <li>помазки для бритья </li>\n            <li>расчески, гребешки и щетки массажные </li>\n            <li>сурдины (для духовых музыкальных инструментов) </li>\n            <li>скрипичные подбородки </li>\n            <li>перчатки </li>\n            <li>ткани </li>\n            <li>тюлегардинные и кружевные полотна </li>\n            <li>ковровые изделия метражные </li>\n            <li>белье нательное </li>\n            <li>белье постельное </li>\n            <li>чулочно-носочные изделия </li>\n            <li>товары в аэрозольной упаковке </li>\n            <li>печатные издания </li>\n            <li>линейный и слоеный металлопрокат, трубная продукция пиломатериалы, погонажные (плинтус, наличник), плитные материалы (деревноволокнистые и древесностружечные плиты фанера) и стекло, нарезанные или раскроенные под размер определенный покупателем (заказчиком) </li>\n            <li>аудио-, видеокассеты, диски для лазерных систем считывания с записью</li>\n            <li>изделия из натуральных и искусственных волос (парики)</li>\n            <li>товары для младенцев (пеленки, соски, бутылки для кормления и тому подобное)</li>\n            <li>инструменты для маникюра, педикюра (ножницы, пилочки и тому подобное)</li>\n        </ul>\n    </li>\n </ul>\n\n\n			'),
(2, 'Доставка', 'Мы сотрудничаем с лучшими партнерами в Украине по доставке товаров — Мiст Експрес и Нова Пошта.<br>\n                                Мы гарантируем, что ваш заказ будет доставлен в любую точку Украины в течение 4-6 рабочих дней.*\n								\n<h2 class="h2">Доставка товаров стоимостью больше 150 евро</h2>\n<p>Доставка заказов, содержащих товар стоимостью выше эквивалента 150 евро, возможна только при условии оплаты таможенных сборов и пошлин покупателем. \nСоответствующие налоги, установленные украинским законодательством, оплачиваются курьеру при получении посылки. Размер таможенных платежей рассчитывается \nв гривнах исходя из официального курса гривны к евро на дату выполнения таможенных формальностей (ст. 3-1 Таможенного кодекса Украины). Налогом облагается только сумма, \nпревышающая 150 евро. Детальная формула для расчета таможенных платежей:</p><p>Таможенный сбор (ТС) = (СТ - 150 евро) * 10%<br>\n                                НДС = (ТС + (СТ - 150 евро)) * 20% <br>\n                                Полный размер налоговых платежей = ТС + НДС, где<br>\n                                СТ — стоимость товара;<br>\n                                150 евро — величина стоимости товара, не облагаемая налогами;<br>\n                                20% — Налог на добавленную стоимость (НДС)<br><br>\n                                Например, если товар стоимостью 200 евро будет облагаться налогами: полный налог = ТС + НДС:<br>\n                                В данном случае полный налог = 5+11= 16 евро.<br><br>\n                                Товары стоимостью выше 150 евро доставляет только служба Міст Експрес. </p>\n								\n					<h2 class="h2">Как оплатить заказ, сумма которого более 150 евро</h2><p>1) При заказе товара, стоимость которого больше EUR 150, согласно законодательству \n					Украины, клиент должен оплатить НДС и таможенный сбор, которые рассчитываются Государственной таможенной службой Украины в день ввоза посылки на территорию Украины в \n					гривнах по курсу НБУ.</p><p>2) Когда Ваш заказ будет доставлен в Украину, мы уведомим Вас о необходимости оплатить таможенные платежи с указанием точной суммы налога.</p>\n					<p>3) Оплатить заказ и соответствующие таможенные платежи вы можете непосредственно курьеру почтовой службы в момент получения заказа. Курьер обязан выдать Вам документ подтверждающий \n					оплату налогов.</p><p>4) Вы сможете проверить соответствие комплектации заказа и подлинность вещей в присутствии курьера.</p><h2 class="h2">Как вернуть \n					вещь стоимостью свыше 150 евро</h2><p>- При возврате товара, стоимостью в эквиваленте больше 150 евро, оплаченные покупателем суммы таможенных платежей, которые в соответствии с \n					требованиями украинского законодательства были уплачены в бюджет Украины, не возвращаются. Возврат денежных средств осуществляется в размере денежной суммы, уплаченной непосредственно \n					за товар.</p><p>- Если Вы отказываетесь от покупки, к сожалению, курьер почтовой службы будет вынужден взять с Вас сумму таможенных сборов, так как Ваш заказ уже пересек таможенную \n					границу и налоги были уплачены почтовой службой. Если Вы не можете выкупить заказ по вине компании, все таможенные сборы будут возмещены в Вашу пользу.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `color` varchar(50) NOT NULL,
  `size` varchar(10) NOT NULL,
  `description` text NOT NULL,
  `img` varchar(200) NOT NULL,
  `price` int(5) NOT NULL,
  `section_id` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `color`, `size`, `description`, `img`, `price`, `section_id`) VALUES
(1, 'Versace Jeans', 'brown', '40-45', 'Мокасины премиум-марки Versace Jeans выполнены из мягкой телячьей кожи. Модель дополнена плетением с серебристыми декорами с названием и логотипом бренда. Особенности: внешние декоративные швы, подкладка и стелька из натуральной кожи, "шипованная" подошва.', '1.jpg', 7670, 1),
(2, 'Roberto Botticelli', 'black', '40-44', 'Лоферы Roberto Botticelli выполнены из глянцевой натуральной кожи, подкладка и стелька из натуральной кожи. Особенности: кожаная подошва с профилактикой.', '2.jpg', 15750, 1),
(3, 'Roberto Botticelli', 'black', '39-42', 'Лоферы Roberto Botticelli черного цвета выполнены из натурального велюра и украшены металлическими клепками. Особенности: внутренняя отделка, стелька и подошва из натуральной кожи.', '3.jpg', 13850, 1),
(4, 'Bikkembergs', 'black', '38-44', 'Кроссовки городского типа премиум-бренда Bikkembergs выполнены из телячьей кожи. Особенности: шнуровка, подкладка и стелька из натуральной кожи, плоская рифленая подошва.', '4.jpg', 8320, 1),
(5, 'Botticelli Limited', 'red', '39-45', 'Кеды от Botticelli Limited выполнены из натуральной телячьей кожи в виде нубука с перфорацией. Особенности: внутренняя отделка и стелька из натуральной кожи, шнуровка, резиновая подошва.', '5.jpg', 10070, 1),
(6, 'Roberto Botticelli', 'black', '35-40', 'Туфли от Roberto Botticelli выполнена из натуральной лаковой телячьей кожи. Особенности: подкладка и стелька из натуральной кожи, фантазийный каблук.', '6.jpg', 17680, 2),
(7, 'Liu Jo', 'beige', '33-40', 'Кроссовки Liu Jo выполнены из воздухопроницаемого текстиля. Особенности: внутренняя отделка из текстиля; подошва из резины; декор пайетками и бисером.', '7.jpg', 8630, 2),
(8, 'Baldinini', 'blue', '36-41', 'Балетки Baldinini выполнены из перфорированной натуральной кожи. Особенности: острый мыс; внутренняя отделка и стелька из натуральной кожи; кожаная подошва с резиновой вставкой против скольжения.', '8.jpg', 10240, 2),
(9, 'Surina Lace', 'white', '35-41', 'Кеды от LOST INK выполнены из искусственной матовой и лаковой кожи. Детали: шнуровка; текстильная внутренняя отделка; резиновая подошва. LOST INK родился в самом сердце Лондона в легендарном районе West-End. Основная идея марки - это "Доступная Роскошь": сочетание уличной моды с эксклюзивностью бутика. Обратите внимание: посадка выбранных моделей немного просторней обычного. Если ваш размер "половинка" (например, 35,5), рекомендуем брать на размер ниже вашего (размер 35). За более подробной информацией обращайтесь в службу поддержки.', '88.jpg', 711, 2),
(10, 'Strobbs', 'blue', '38-46', 'Кроссовки от Strobbs выполнены из дышащего текстиля. Детали: текстильная подкладка и стелька, шнуровка, плотная подошва.', '9.jpg', 1060, 2),
(11, 'Балетки', 'white', '30-40', 'Балетки Guapissima выполнены из текстиля и декорированы пайетками. Внутренняя отделка из искусственной кожи. Детали: джутовый рант, перфорированная стелька.', '10.jpg', 665, 2),
(12, 'Victoria', 'red', '38-40', 'Детские слипоны Victoria выполнены из плотного текстиля в полоску. Детали: эластичные вставки по бокам, гибкая резиновая подошва.', '11.jpg', 800, 3),
(13, 'Слипоны', 'blue', '39', 'Кеды от Botticelli Limited выполнены из натуральной телячьей кожи в виде нубука с перфорацией. Особенности: внутренняя отделка и стелька из натуральной кожи, шнуровка, резиновая подошва.', '12.jpg', 390, 3),
(14, 'Camper', 'black', '40-41', 'Кроссовки Camper выполнены из плотного текстиля. Детали: застежка на липучки; эластичная шнуровка; внутренняя отделка из текстиля; подошва из резины.', '13.jpg', 2530, 3),
(15, 'Victoria', 'yellow', '39-42', 'Детские кеды Tony-p выполнены из плотного текстиля. Детали: шнуровка на подъеме, металлические люверсы, гибкая резиновая подошва.', '14.jpg', 800, 3),
(16, 'keddo', 'blue', '39', 'Кеды Keddo выполнены из хлопкового денима. Модель дополнена контрастной вставкой на заднике. Детали: шнуровка, хлопковая подкладка и стелька, плоская подошва из резины контрастного цвета.', '15.jpg', 1030, 3),
(17, 'Teroso', 'black', '42', 'Туфли Tesoro выполнены из искусственного нубука с перфорацией. Детали: внутренняя отделка и стелька из натуральной кожи, резиновая подошва.', '16.jpg', 1030, 3),
(18, 'Baldinini', 'black', '34', 'Туфли Baldinini выполнены из натуральной телячьей кожи. Особенности: танкетка, внутренняя отделка и стелька из натуральной кожи, декоративная пряжка, открытый мыс.', '17.jpg', 10490, 4),
(19, 'Baldinini', 'blue', '38', 'Туфли Baldinini выполнены из натуральной лаковой кожи теленка. Особенности: внутренняя отделка из натуральной кожи, заостренный мыс, шпилька в контрастную полоску, кожаная подошва.', '19.jpg', 7650, 4),
(20, 'Baldinini Black', 'black', '37-40', 'Туфли Baldinini выполнены из натуральной телячьей кожи. Особенности: танкетка, внутренняя отделка и стелька из натуральной кожи, декоративная пряжка, открытый мыс.', '20.jpg', 10490, 4),
(21, 'Hayasa', 'black', '30-45', 'Кроссовки Reebok HAYASU для танцев. Модель выполнена из комбинации текстиля, искусственной кожи, полимерных и резиновых накладок. Бесшовный неопреновый материал обеспечивают комфорт. Подошва со вставками TurnZone со специальными канавками обеспечивает гибкость и свободу движений, а ультралегкий материал защищает стопу от ударных нагрузок. Резиновые накладки - для стабильности и защиты ног во время тренировок.', '21.jpg', 2080, 5),
(22, 'Cl Leater', 'brown', '40', 'Кроссовки от Reebok Classics выполнены из натуральной кожи розового цвета. Детали: функциональная шнуровка; внутренняя текстильная отделка; не оставляющая следов резиновая подошва.', '22.jpg', 2470, 5),
(23, 'BMW MS Future Cat M1 2', 'black', '35', 'Легкие кроссовки Puma представляют собой копию реальной обуви знаменитых гонщиков-профессионалов. Модель выполнена из натуральной и искусственной кожи, текстильная подкладка и стелька. Детали: скошенная шнуровка, вышивка логотипа бренда, анатомическая подошва.', '23.jpg', 3400, 5),
(24, 'Royal', 'red', '43', 'Кроссовки Reebok Classics выполнены из спилка; внутренняя подкладка и стелька - из текстиля. Детали: шнуровка, контрастные кожаные вставки, комфортная стелька с эффектом памяти "MEMORYTECH", промежуточная подошва из пеноматериала, рельефная резиновая подошва, два комплекта шнурков.', '24.jpg', 1870, 5),
(25, 'Reebok LEATHER', 'green', '45', 'Кроссовки Reebok Classics выполнены из плотного текстиля; подкладка и стелька - из текстиля. Детали: шнуровка, укрепленный мыс и задник, промежуточная подошва из пеноматериала, рельефная резиновая подошва.', '25.jpg', 1870, 5),
(26, 'Anta', 'red', '34', 'Ботинки Anta выполнены из искусственного нубука красного цвета. Детали: шнуровка, внутренняя отделка из искусственного меха, резиновая подошва.', '26.jpg', 890, 6),
(27, 'Snowbord Mid Wtf', 'black', '40', 'Женские трекинговые ботинки Merrell выполнены из искусственной кожи черного цвета, внутренний материал - искусственный мех и текстиль. Детали: плоская подошва с крупным протектором предотвращает скольжение.', '27.jpg', 2260, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `img` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `sections`
--

INSERT INTO `sections` (`id`, `title`, `img`) VALUES
(1, 'Туфли мужские', '1.jpg'),
(2, 'Туфли женские', '2.jpg'),
(3, 'Детская обувь', '3.jpg'),
(4, 'Эксклюзивная обувь', '4.jpg'),
(5, 'Спортивная обувь', '5.jpg'),
(6, 'Зимняя обувь', '6.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `pass` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
